<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal styling: css selector =class id and element -->
    <style>
       <!--.first-p {color: blue;
            font: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            width: fit-content;
            margin-left: 100px;
            display: inline;
        }
        #ade-img{width: 300px;
            height: 300px;
            }
            #ayo-img{
                width: 200px;
                height: 150px;
                float: right;
                margin-right: 50px;
            }
            .new-p{
                background-color: yellow;
                color: red;
                text-align: center;
                width: fit-content;
                margin-left: 200px;

            }--> 

            .divclass { background-color:lightslategrey;
                background-size: cover;
                margin-left: -10px;
                height: 200px;
                margin-top: 60px;
                margin-right: -10px;


            }
            a {
                padding-left: 300px;
                text-decoration: none;
                color: white;
                
            }
            h2 {
                padding-left: 300px;
                color: white;
            }
            p{ padding-left: 300px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                }
                ul{
                    background-color: aquamarine;
                    float: left;
                }
                li {
                    display:inline-block;
                    
                }
    </style>
</head>
<body>
    <!--<p class="first-p">Impromtu class,additional information.</p>
    <img id="ade-img" src="while loop.PNG">
    <img id="ayo-img" src="while loop.PNG">
    <p class="new-p">Anywhere you typed a paragraph without giving it a different id or class the previous styles will apply.</p>
    
    <div class="divclass">
        <a href=""><---Teacher</a>
        <h2>Coding Teacher (Remote- Nigeria) (Remote)</h2>
            <p>
            Preferable Location(s): Kano, Nigeria | Ibadan, Nigeria | Benin City, Nigeria | Port Harcourt, Nigeria | Jos,<br>
             Nigeria | Ilorin, Nigeria | Abuja, Nigeria | Kaduna, Nigeria | Enugu, Nigeria | Zaria, Nigeria | Lagos, Nigeria<br>
            Work Type: Part Time</p>
        </p>
        <button id="apply">Apply Now</button>-->
        
        <!--<ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>NEWS</li>
        </ul>-->
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-linkdin"></i>

    </div>
</body>
</html>